<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.project.graduate.neartheplace.MyInfo.MyInfoModifyActivity">

    <ScrollView
        android:id="@+id/modify_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="left"
                android:text="회원 정보 수정"
                android:textSize="18pt"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="필수 항목"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="9pt"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    android:layout_weight="0.3"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/modify_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:maxWidth="28dp"
                    android:hint="이름"
                    android:imeOptions="actionNext"
                    android:inputType="text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="아이디(이메일)"
                    android:layout_weight="0.3"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/modify_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:maxWidth="50dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:hint="example@naver.com"
                    android:maxLines="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="비밀번호"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/modify_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:maxWidth="50dp"
                    android:gravity="center"
                    android:hint="비밀번호(6자리 이상)"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="비밀번호(확인)"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/modify_password2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxWidth="50dp"
                    android:gravity="center"
                    android:hint="비밀번호(확인)"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:layout_weight="0.5"
                    android:maxLines="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="닉네임"
                    android:layout_weight="0.3"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/modify_nickName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:hint="닉네임"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxWidth="30dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="성별"
                    android:gravity="center"
                    android:layout_weight="0.3"
                    android:textStyle="bold"/>

                <RadioGroup
                    android:id="@+id/modify_gender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.5">

                    <!--남자 선택 Radio Button-->
                    <RadioButton
                        android:id="@+id/modify_male"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="남자"
                        android:textStyle="bold"/>

                    <!--여자 선택 Radio Button-->
                    <RadioButton
                        android:id="@+id/modify_female"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:text="여자"
                        android:textStyle="bold"/>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="신분"
                    android:gravity="center"
                    android:layout_weight="0.3"
                    android:textStyle="bold"/>

                <RadioGroup
                    android:id="@+id/modify_position"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.5">

                    <!--일반인 선택 Radio Button-->
                    <RadioButton
                        android:id="@+id/modify_normal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="일반인"
                        android:textStyle="bold"/>

                    <!--군인 선택 Radio Button-->
                    <RadioButton
                        android:id="@+id/modify_soldier"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:text="군인"
                        android:textStyle="bold"/>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="생년월일"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textStyle="bold"
                    android:layout_weight="0.7">

                    <Spinner
                        android:id="@+id/modify_birthYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog"/>

                    <Spinner
                        android:id="@+id/modify_birthMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"/>

                    <Spinner
                        android:id="@+id/modify_birthDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                <Button
                    android:id="@+id/modify_cancle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:text="취소"/>

                <Button
                    android:id="@+id/modify_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:text="완료"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>