<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.project.graduate.neartheplace.Board.BoardCreate">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_weight="0.1"
        android:paddingLeft="20dp"
        android:text="게시판 글 작성"
        android:textSize="15pt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="제목"
            android:textSize="12pt"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/createTextTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:hint="  글 제목"
            android:inputType="text"
            android:textSize="12pt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="내용"
            android:textSize="10pt"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/createTextContext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:gravity="top"
            android:hint="글 내용"
            android:inputType="textMultiLine"
            android:lines="13"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="10pt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_weight="0.1"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/createCancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소" />

        <Button
            android:id="@+id/createComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="등록" />
    </LinearLayout>


</LinearLayout>
