<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.graduate.neartheplace.Fragment.MyInfoFragment">

    <ScrollView
        android:id="@+id/regist_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="left"
                android:text="마이페이지"
                android:textSize="18pt"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="기본 정보"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="9pt"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="아이디"
                    android:textSize="8pt"
                    android:textColor="#696969"/>
                <TextView
                    android:id="@+id/myInfoEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_marginLeft="15dp"
                    android:text="사용자아이디"
                    android:textSize="8pt"
                    android:textColor="#000000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="이름"
                    android:textSize="8pt"
                    android:textColor="#696969"/>
                <TextView
                    android:id="@+id/myInfoName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_marginLeft="15dp"
                    android:text="사용자이름"
                    android:textSize="8pt"
                    android:textColor="#000000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="닉네임"
                    android:textSize="8pt"
                    android:textColor="#696969"/>

                <TextView
                    android:id="@+id/myInfoNick"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_marginLeft="15dp"
                    android:text="사용자닉네임"
                    android:textSize="8pt"
                    android:textColor="#000000"/>
            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="성별"
                    android:textSize="8pt"
                    android:textColor="#696969"/>
                <TextView
                    android:id="@+id/myInfoGender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_marginLeft="15dp"
                    android:text="사용자성별"
                    android:textSize="8pt"
                    android:textColor="#000000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="신분"
                    android:textSize="8pt"
                    android:textColor="#696969"/>
                <TextView
                    android:id="@+id/myInfoPosition"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_marginLeft="15dp"
                    android:text="사용자신분"
                    android:textSize="8pt"
                    android:textColor="#000000"/>
            </LinearLayout>


            <!-- 생일 제거 -> 추후에 구현 -->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:weightSum="1"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginTop="20dp">-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.2"-->
                    <!--android:gravity="center"-->
                    <!--android:text="생일"-->
                    <!--android:textSize="8pt"-->
                    <!--android:textColor="#696969"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/myInfoBirth"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.6"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:text="사용자생일(미구현)"-->
                    <!--android:textSize="8pt"-->
                    <!--android:textColor="#000000"/>-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                <Button
                    android:id="@+id/myInfoLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="30dp"
                    android:text="로그아웃"/>

                <!-- 수정 버튼 미구현 제거 -> 추후에 구현 -->
                <!--<Button-->
                    <!--android:id="@+id/myInfoModify"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="50dp"-->
                    <!--android:layout_marginRight="30dp"-->
                    <!--android:text="수정"/>-->

            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</FrameLayout>
