<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.graduate.neartheplace.Fragment.BoardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <!--상단 툴바-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="게시판"
                android:textSize="15pt" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:weightSum="0.9">

                <ImageButton
                    android:id="@+id/createBoardBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:src="@drawable/icon_fragment_board_create" />

                <ImageButton
                    android:id="@+id/boardRefresh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:src="@drawable/icon_fragment_board_refresh" />

                <ImageButton
                    android:id="@+id/boardSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:src="@drawable/icon_fragment_board_search" />

            </LinearLayout>


        </LinearLayout>

        <!--리스트뷰-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.85">

            <ListView
                android:id="@+id/board"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#FFDAB9"
                android:dividerHeight="1dp">
            </ListView>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
