<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3">

        <ImageView
            android:id="@+id/mainImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.5"
            android:gravity="left">

            <TextView
                android:id="@+id/listCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="업체"
                android:textSize="8pt"/>

            <TextView
                android:id="@+id/listBranch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지점"
                android:textSize="6pt"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/listAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주소"
                android:textSize="5pt"/>

            <TextView
                android:id="@+id/listTelephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화번호"
                android:textSize="5pt"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>